/* src/components/ProductGrid.css */
.product-card {
  width: 300px;
  height: 500px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 40%;
  height: auto;
}

.product-content {
  padding: 1px;
  text-align: center;
}

/* src/components/ProductGrid.css */

.product-details-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Set the maximum width as per your design */
  width: 100%;
  text-align: center;
}

.product-details-modal h2 {
  margin-bottom: 10px;
}

.product-details-modal p {
  margin-bottom: 15px;
}

.product-details-modal button {
  margin-top: 10px;
}
